
This file has been updated and relocated to:

  for HPOV 4.x and later
  http://www.cisco.com/public/mibs/contrib/trapd.41x
  ftp://ftpeng.cisco.com/pub/mibs/contrib/trapd.41x

  for earlier versions of HPOV
  http://www.cisco.com/public/mibs/contrib/trapd.331
  ftp://ftpeng.cisco.com/pub/mibs/contrib/trapd.331
